<!DOCTYPE html>
<html>
    <head>
        <title>First wbesite :D</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background:rgb(239, 80, 41);
            }
            nav header{
                display: flex;
                Align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul { 
                display: inline-block;
                padding:0,10px;
            }
             nav a {
                 text-decoration: none;
                 color: #fff;
             }
             
             Main {
                 background: rgb(245, 238, 219);
                 display: flex;
             }
             .sidebar {
                 margin-right: 25px;
                 padding: 10px;
                 
             }
             .sidebar img{
                 width: 200px;
             }
             .content{
                flex: 1;
                padding: 15px;
             }
             .interests header{
                 Font-size: 1.25em;
             }
        </style>
    </head>
    <body>
        <div id="all contents"> 
        <nav>
            <header>Late but done</header>
        <ul>
            <li><a href="index.html>home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
        </ul>
        </nav> 
        <main>
            <div class="sidebar"><img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi-jMqa6LTdAhUHKawKHWskA9gQjRx6BAgBEAU&url=https%3A%2F%2F4onegaming.com%2Fdel-toros-studio-linked-to-fallout-4-cinematic%2F&psig=AOvVaw1-Kn-1BVpkt6lNb5o3rCAu&ust=1536819283884103"></div>
            <div class="content"><header>Aday</header>
            <p>Student at Uview</p>
            </div>
        </main>
        </div>
    </body>
</html>